name: travel.mads-hartmann.com
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "sites/travel.mads-hartmann.com"
jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: cachix/install-nix-action@v15
        with:
          nix_path: nixpkgs=channel:release-22.05
      - name: Build
        working-directory: sites/travel.mads-hartmann.com
        run: nix-shell --run 'hugo'
      - name: Upload to S3 and invalidate cache
        if: github.ref == 'refs/heads/main'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TRAVEL_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TRAVEL_AWS_SECRET_ACCESS_KEY }}
        working-directory: sites/travel.mads-hartmann.com
        run: |
          aws s3 sync --region us-east-1 public/ s3://${{ secrets.TRAVEL_BUCKET_NAME }}/
          aws cloudfront create-invalidation --region us-east-1 --distribution-id ${{ secrets.TRAVEL_CLOUDFRONT_DISTRIBUTION_ID }} --paths '/*'
